
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
    /*Contact us*/
    body {font-family: Arial, Helvetica, sans-serif;
      background-color: #b8f5f5;
    }
    * {box-sizing: content-box;}
    
    
          /* Header/logo Title */
          .header {
            padding: 40px;
            text-align:center;
            background: #1abc9c;
            color: #ffffff;
          }
          
          /* Increase the font size of the heading */
          .header h1 {
            font-size: 40px;
          }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    
          /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
          .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 10;
          }
          
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          
          /* Right-aligned link */
          .navbar a.right {
            float: right;
          }
          
          /* Change color on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Active/current link */
          .navbar a.active {
            background-color: #666;
            color: white;
          }
    
    
    input[type=submit] {
      background-color: #5659f3;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    
    input[type=submit]:hover {
      background-color: #4583a0;
    }
    
    .container {
      
      border-radius: 10px;
      background-color:  #b8f5f5;;
      padding: 100px;
    }
    
    /* Add some padding inside the card container */
    
          .footer {
            align-content: center;
            padding: 20px;
            text-align: center;
            background: #ddd;
          }
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 100px) {
            .row {   
              flex-direction: column;
            }
          }
          
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 200px) {
            .navbar a {
              float: none;
              width: 100%;      
            }
          }
             

</style>

</head>
<div class="header">
  <h1>MOBILES</h1>
</div>

<body background= >

  <div class="header"></div>
    <div class="navbar">      
      <a  href="index.html"><img src="/images/LOGO.jpg" alt="img" width="25px" ></a>
      <a href="Mobiles Home.html" class="home">Home</a>
      <a href="ANDRIOD.html">Andriod</a>
      <a href="IOS MOBILES.HTML">IOS</a>
      <a href="WINDOWS MOBILES.HTML">Windows</a>
      <a href="Contact us.html" class="right">Contact us</a>
    </div>
  </div>


  <form action="/action_page.php" class="container">
    <h3>Contact information</h3>
    <p>Gmail:- ramagiri.samanth@gmail.com</p>
    <h3>Contact Form</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Region</label>
    <select id="country" name="REGION">
      <option value="australia">Australia</option>
      <option value="canada">Asia</option>
      <option value="usa">Africa</option>
      <option value="australia">Europe</option>
      <option value="canada">NORTH AMerica</option>
      <option value="usa">South America</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  <!-- Tab panes -->
  


</div>

<div class="footer">
  <div class="">
    <!--fa fa-facebook-->

    <p>Gmail:- ramagiri.samanth@gmail.com</p>
    <div class="icon-bar">
      <a href="https://www.facebook.com/samanth.ramagiri.3/" class=""><i class="">Facebook |</i></a>
      <a href="https://twitter.com/RamagiriSamanth" class="twitter"><i class="">Twitter |</i></a>
      <a href="https://www.instagram.com/samanthramagiri/" class="instagram"><i class="">Instagarm |</i></a>
      <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="linkedin"><i class="">Linkedin |</i></a>
    <!--ORIGINAL-->
    <a href="Contact us.html" class="">Contact us</a>
    
  </div>
  <a href="Contact us.html" class=""> Privacy  | Terms | FAQS | Help</a>

  <li>&reg; ALL Rights Reserved. Designed by Samanth</li>

 </div>
</div>


   


</body>
</html>